<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title> Brand Web Page, ITIS 3135 </title>
		<meta charset="UTF-8"/>
		
		<style >
			
			
			body
			{
				font-family: monospace;
				background-color: #CBBFBB;
				margin-left: 75px;
				margin-right: 75px;
				
			}
			
			h1
			{
				color: #483248;
				text-align: center;
				margin-top: 25px;
				font-size: 45px;
			}
			
			h2
			{
				color: #483248;
				text-align: center;
				font-size: 30px;
				
			}
			h5
			{
				text-align: center;
				font-size: 15px;
				
			}
			.centerLogo
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				background-color: #A0B2A6;
			}
			p
			{
				font-weight: 900;
				font-size: 15px;
			}
			ul 
			{
				list-style-type: kannada;
			}
			footer
			{
				text-align: center;
				
			}
			a
			{
				text-decoration: none;
			}
			
		</style>
	
	</head>
	
	<body>
	
	<header> 
			<h1> Jaundiced Tapir Designs LLC </h1><br>
			<h1 class="centerLogo"> <img src="images/brandlogo.png" class="logo" alt="rumpeltux-Malayan-Tapir.png(100x100)(freesvg.org)" height="155" width="155"/> </h1> 
	
	</header>
	
	
	
	
	<h2> Brand Webpage</h2>
	<p>
	Hello friends! Welcome to Jaundiced Tapir Designs LLC. We are a design company that takes pride in our work. Much like the mighty tapir, we have very long noses and root around in the ground. 
	On top of that we too are an endangered species. We are also severly jaundiced, hence our name. Mostly from the amount of caffeine and other things we intake that our livers cannot process.
	If you need a webpage designed then we can do it! I make no promises, but we certainly can and will do it if you ask!
	</p>
	
	<ul>
		<li>We have hands! Since we have had hands we could use them. Meaning that it is possible for us to code on a keyboard</li>
		<li>Our jaundice keeps us from moving too much, so you know we will be at our computers until it is absolutely necessary to leave!</li>
		<li>Much like the tapir we are very good at having beating hearts (for the most part) so we are alive and can make your website!</li>
		<li>We have one dude who is incredibly fluent in the necessary programming languages and so he works really fast!</li>
		<li>We only have one guy who knows how to code and design, the rest are just friends that don't really do anything, but they are nice!</li>
	</ul>
	
	<h5>
	We can design and build you a website that you wouldn't get if you didn't come to us. You will never have an experience quite like working with Jaudiced Tapir Designs LLC
	If you need us call us al 999-909-1166 or email me at tapirdesign@jaundice.com...we have no offices.
	</h5>


	
		<footer> Created By Jaundiced Tapir Designs LLC &#169; 2021 <br><br>
	
			<a href="https://validator.w3.org/check?uri=referer">
					<img src="images/button-valid-html5.gif" width="55" height="30" alt="Link to HTML validator">
			</a>
				
			<a href="https://jigsaw.w3.org/css-validator/check/referer">
					<img src="images/button-valid-css.gif" width="55" height="30" alt="Link to CSS validator">
			</a>
	</footer>
	</body>
	
	

	
</html>